listen_addresses = '*'
wal_level = hot_standby
max_wal_senders = 5
# checkpoint_segments = 32
# wal_keep_segments = 32
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/archive/%f'


# wal_level = replica
# hot_standby = on
# max_wal_senders = 10
# max_replication_slots = 10
# hot_standby_feedback = on